<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/guardar" android:icon="@drawable/ic_action_save"
        android:title="" android:orderInCategory="1" app:showAsAction="ifRoom"/>

    <item android:id="@+id/imprimir" android:icon="@drawable/ic_action_receipt"
        android:title="" android:orderInCategory="2" app:showAsAction="ifRoom" />
</menu>