<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/ver"
        android:title="Ver" android:orderInCategory="1" app:showAsAction="ifRoom" />

    <item android:id="@+id/ubicacion"
        android:title="Ubicación" android:orderInCategory="2" app:showAsAction="ifRoom" />

    <item android:title="Documentos">
        <menu>
            <item android:id="@+id/cotizacion"
                android:title="Cotización" android:orderInCategory="3" app:showAsAction="ifRoom"/>

            <item android:id="@+id/pedido"
                android:title="Pedido" android:orderInCategory="4" app:showAsAction="ifRoom"/>

            <item android:id="@+id/entrega"
                android:title="Entrega" android:orderInCategory="5" app:showAsAction="ifRoom"/>

            <item android:id="@+id/factura"
                android:title="Factura" android:orderInCategory="6" app:showAsAction="ifRoom"/>
        </menu>
    </item>

    <item android:title="Actividades">
        <menu>
            <item android:id="@+id/actividad"
                android:title="Nueva" android:orderInCategory="7" app:showAsAction="ifRoom"/>
        </menu>
    </item>
</menu>